{
  "name": "mars-mission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "gh-pages": "^3.2.3",
    "sass": "^1.36.0",
    "three": "^0.129.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alekey1919/Mars-Mission.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alekey1919/Mars-Mission/issues"
  },
  "homepage": "https://github.com/Alekey1919/Mars-Mission#readme"
}
