{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      // "extensionName": ".min.css",
      // "savePath": "/dist/css"
      "savePath": "./dist/css"
    }
  ],
  "git.ignoreLimitWarning": true
}
